[gd_scene load_steps=7 format=3 uid="uid://cyxg6xfhp6kvv"]

[ext_resource type="Script" uid="uid://1abbvgpc5j3p" path="res://scripts/defender.gd" id="1_fbkjj"]
[ext_resource type="Shader" uid="uid://cbusxpf0fwu4v" path="res://resources/shaders/unstable_energy.gdshader" id="2_p6ck8"]
[ext_resource type="Texture2D" uid="uid://tj7br6aysvoy" path="res://assets/opponents/Larry1V1.1.png" id="3_p6ck8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ioame"]
resource_local_to_scene = true
shader = ExtResource("2_p6ck8")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_width = 2.0
shader_parameter/wobble_speed = 5.0
shader_parameter/wobble_intensity = 0.01

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fbkjj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p6ck8"]

[node name="Defender" type="CharacterBody2D"]
collision_mask = 5
motion_mode = 1
script = ExtResource("1_fbkjj")

[node name="VisualSkin" type="Sprite2D" parent="."]
modulate = Color(0.709804, 0, 1, 1)
material = SubResource("ShaderMaterial_ioame")
position = Vector2(0, -48)
texture = ExtResource("3_p6ck8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_fbkjj")

[node name="PickupZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupZone"]
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_p6ck8")

[connection signal="body_entered" from="PickupZone" to="." method="_on_pickup_zone_body_entered"]
