[gd_scene load_steps=4 format=3 uid="uid://icicvnlongj2"]

[ext_resource type="FontFile" uid="uid://busulmdifuu8u" path="res://assets/04B_30__.TTF" id="1_cssje"]
[ext_resource type="Script" uid="uid://bbs3qm5wx3fiu" path="res://scripts/item_tooltip.gd" id="1_x6e2y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x6e2y"]
bg_color = Color(0.0846899, 0.0846899, 0.0846899, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 12.0
expand_margin_top = 12.0
expand_margin_right = 12.0
expand_margin_bottom = 12.0

[node name="ItemTooltip" type="PanelContainer" groups=["tooltip"]]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.0
offset_top = -35.5
offset_right = 122.0
offset_bottom = 35.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x6e2y")
script = ExtResource("1_x6e2y")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Lbl_Name" type="Label" parent="VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.619608, 0.607843, 0.564706, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -6
theme_override_constants/shadow_offset_y = -5
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_cssje")
theme_override_font_sizes/font_size = 32
text = "Stone Sandal"

[node name="Lbl_Slot" type="Label" parent="VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.619608, 0.607843, 0.564706, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -6
theme_override_constants/shadow_offset_y = -5
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_cssje")
theme_override_font_sizes/font_size = 32
text = "Slot: Left Shoe"

[node name="Lbl_Stats" type="Label" parent="VBox"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.760784, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -4
theme_override_constants/shadow_offset_y = -4
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("1_cssje")
theme_override_font_sizes/font_size = 28
text = "+25 SPD/ACCEL"
horizontal_alignment = 1
autowrap_mode = 2
