[gd_scene load_steps=5 format=3 uid="uid://b2luu2b0my7a7"]

[ext_resource type="Script" uid="uid://ywysx188uoeg" path="res://scripts/lightning_arc.gd" id="1_c6buo"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_c6buo"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_c6buo"]
_data = [Vector2(0.00427351, 0), 0.0, 0.0, 0, 0, Vector2(0.495727, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Environment" id="Environment_c6buo"]
background_mode = 3
glow_enabled = true
glow_intensity = 1.5
glow_blend_mode = 0

[node name="LightningArc" type="Line2D"]
modulate = Color(0, 2, 4, 1)
material = SubResource("CanvasItemMaterial_c6buo")
width = 4.0
width_curve = SubResource("Curve_c6buo")
default_color = Color(0, 0.8, 1, 1)
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("1_c6buo")
segments = 10

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c6buo")

[node name="CoreLine" type="Line2D" parent="."]
width = 2.0
width_curve = SubResource("Curve_c6buo")
