[gd_scene load_steps=61 format=3 uid="uid://bj41ousdvg8oi"]

[ext_resource type="Script" uid="uid://bpek82p6u2th2" path="res://scripts/locker_room.gd" id="1_3fb16"]
[ext_resource type="PackedScene" uid="uid://p40hdpg4fmes" path="res://scenes/Player.tscn" id="1_07kbb"]
[ext_resource type="Texture2D" uid="uid://ccovcylm84s3m" path="res://assets/locker_room/CaveProto.png" id="2_4qkvb"]
[ext_resource type="Texture2D" uid="uid://db801hss2uvli" path="res://assets/locker_room/Whiteboard Proto.png" id="3_3fb16"]
[ext_resource type="Script" uid="uid://dgobowy8xi74g" path="res://scripts/station_styx.gd" id="4_twet0"]
[ext_resource type="Script" uid="uid://b5ce8nu0rihus" path="res://scripts/station_kibisis.gd" id="6_i0i2h"]
[ext_resource type="Texture2D" uid="uid://ccvmo61pbwrmd" path="res://assets/locker_room/KibisisProto.png" id="6_lcfti"]
[ext_resource type="Texture2D" uid="uid://b58bq4sviyjyk" path="res://assets/locker_room/StyxBargainStationv1.2.png" id="6_o67jq"]
[ext_resource type="Script" uid="uid://do45rgakg8osc" path="res://scripts/station_prompt.gd" id="7_epmqv"]
[ext_resource type="FontFile" uid="uid://busulmdifuu8u" path="res://assets/04B_30__.TTF" id="7_fsaij"]
[ext_resource type="Texture2D" uid="uid://c0o1u1t74cqry" path="res://assets/accessories/BananaBandanaProto.png" id="7_rv06o"]
[ext_resource type="Texture2D" uid="uid://budlwkxvff1p4" path="res://assets/accessories/OverallsProto.png" id="8_i0i2h"]
[ext_resource type="PackedScene" uid="uid://chf53dwxt4tv1" path="res://scenes/scout_board.tscn" id="8_udugu"]
[ext_resource type="Texture2D" uid="uid://c6sym54t4mabm" path="res://assets/WheelProto.png" id="9_phwrl"]
[ext_resource type="Texture2D" uid="uid://du0dxyvkknx7b" path="res://assets/accessories/8BallProto.png" id="9_smqfs"]
[ext_resource type="Texture2D" uid="uid://b1yxhw4xdkfgs" path="res://assets/accessories/LeftArmMummyWrapProto.png" id="10_k8rc4"]
[ext_resource type="Texture2D" uid="uid://drkbdvfeln36v" path="res://assets/ShowerProto.png" id="10_wjvu0"]
[ext_resource type="Texture2D" uid="uid://dgcm72tv2w2pq" path="res://assets/accessories/RightFortuneGauntletProto.png" id="11_eo1ny"]
[ext_resource type="Texture2D" uid="uid://c3gfkl6cvc7rl" path="res://assets/accessories/LeftSandalProto.png" id="12_fyfyi"]
[ext_resource type="Texture2D" uid="uid://dplappbp8tjxy" path="res://assets/accessories/RightRollerbladeProto.png" id="13_t3frt"]
[ext_resource type="Script" uid="uid://xlscgvma03v8" path="res://scripts/LockerStation.gd" id="15_smqfs"]
[ext_resource type="Texture2D" uid="uid://dlk0bus8ks0ga" path="res://assets/locker_room/FilmProto.png" id="16_d6tvq"]
[ext_resource type="Texture2D" uid="uid://b2cde6horrpqs" path="res://assets/locker_room/BaitShopProto.png" id="16_k8rc4"]
[ext_resource type="Texture2D" uid="uid://d1r1418iudl62" path="res://assets/locker_room/IceBathProto.png" id="17_eo1ny"]
[ext_resource type="Texture2D" uid="uid://qkxf8ijqg6b7" path="res://assets/locker_room/LibationsProto.png" id="17_t3frt"]
[ext_resource type="Texture2D" uid="uid://4weuuwo178q1" path="res://assets/locker_room/ChalkZoneProto.png" id="18_fyfyi"]
[ext_resource type="PackedScene" uid="uid://icicvnlongj2" path="res://scenes/ItemTooltip.tscn" id="20_yx1fu"]
[ext_resource type="Texture2D" uid="uid://dts8fcu4iowo5" path="res://assets/locker_room/AttributeUpgradeStation.png" id="23_epmqv"]
[ext_resource type="Texture2D" uid="uid://cuv0qgg7tcauy" path="res://assets/locker_room/CaveExit.png" id="25_o67jq"]
[ext_resource type="PackedScene" uid="uid://d2ihkuyw4bl8l" path="res://scenes/locker_wheel.tscn" id="28_4nymk"]
[ext_resource type="Theme" uid="uid://cmthdl2hsat1i" path="res://scenes/lbl_theme_stats_replay.tres" id="29_4nymk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nmlxb"]
size = Vector2(1167, 86)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3fb16"]
size = Vector2(109, 681)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mtgom"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_blend = true
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_epmqv"]
bg_color = Color(0.682353, 0.560784, 0.121569, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.439216, 0.360784, 0.0784314, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_md15o"]
bg_color = Color(0, 0, 0, 1)
expand_margin_left = 12.0
expand_margin_top = 6.0
expand_margin_right = 12.0
expand_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o67jq"]
bg_color = Color(1, 1, 1, 1)
expand_margin_left = 12.0
expand_margin_top = 6.0
expand_margin_right = 12.0
expand_margin_bottom = 6.0

[sub_resource type="StyleBoxLine" id="StyleBoxLine_yx1fu"]
color = Color(0.439216, 0.360784, 0.0784314, 1)
grow_begin = -12.0
grow_end = -12.0
thickness = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s73sn"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_blend = true
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qpvxn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8r6bx"]
bg_color = Color(0.262932, 0.262932, 0.262932, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 8.0
expand_margin_top = 12.0
expand_margin_right = 8.0
expand_margin_bottom = 12.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_54o4y"]
bg_color = Color(0.481789, 0.481789, 0.481789, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 8.0
expand_margin_top = 12.0
expand_margin_right = 8.0
expand_margin_bottom = 12.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o3sog"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 8.0
expand_margin_top = 12.0
expand_margin_right = 8.0
expand_margin_bottom = 12.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lcfti"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o67jq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8rc4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tg3a6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hyx0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yx1fu"]
bg_color = Color(0.594192, 0.48048, 0.325357, 1)
border_width_left = 24
border_width_top = 24
border_width_right = 24
border_width_bottom = 24
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g4pbd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_phwrl"]
bg_color = Color(0.281497, 0.25563, 0.076881, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
expand_margin_left = 12.0
expand_margin_top = 12.0
expand_margin_right = 12.0
expand_margin_bottom = 12.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g4pbd"]
bg_color = Color(0.394565, 0.360135, 0.1224, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
expand_margin_left = 12.0
expand_margin_top = 12.0
expand_margin_right = 12.0
expand_margin_bottom = 12.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vacuq"]
bg_color = Color(0.171109, 0.153695, 0.0335603, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
expand_margin_left = 12.0
expand_margin_top = 12.0
expand_margin_right = 12.0
expand_margin_bottom = 12.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wjvu0"]
bg_color = Color(0.281497, 0.25563, 0.076881, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
expand_margin_left = 12.0
expand_margin_top = 12.0
expand_margin_right = 12.0
expand_margin_bottom = 12.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4sl4j"]
bg_color = Color(0.264926, 0.591107, 3.85046e-07, 1)
border_width_left = 24
border_width_top = 24
border_width_right = 24
border_width_bottom = 24
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hy3a2"]
bg_color = Color(0.136199, 0.331136, 4.81308e-08, 1)
border_width_left = 24
border_width_top = 24
border_width_right = 24
border_width_bottom = 24
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gjob3"]
bg_color = Color(0.264926, 0.591107, 3.85046e-07, 1)
border_width_left = 24
border_width_top = 24
border_width_right = 24
border_width_bottom = 24
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mvvqt"]
bg_color = Color(0.136199, 0.331136, 4.81308e-08, 1)
border_width_left = 24
border_width_top = 24
border_width_right = 24
border_width_bottom = 24
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6hlmw"]
bg_color = Color(0.213606, 0.487464, 9.62615e-08, 1)
border_width_left = 24
border_width_top = 24
border_width_right = 24
border_width_bottom = 24
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yx1fu"]

[node name="LockerRoom" type="Node2D"]
script = ExtResource("1_3fb16")

[node name="CaveSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_4qkvb")
centered = false

[node name="WallBoundaries" type="StaticBody2D" parent="."]

[node name="TopWall" type="CollisionShape2D" parent="WallBoundaries"]
position = Vector2(573.5, 17)
shape = SubResource("RectangleShape2D_nmlxb")

[node name="BottomWall" type="CollisionShape2D" parent="WallBoundaries"]
position = Vector2(573.5, 631)
shape = SubResource("RectangleShape2D_nmlxb")

[node name="RightWall" type="CollisionShape2D" parent="WallBoundaries"]
position = Vector2(1155.5, 330.5)
shape = SubResource("RectangleShape2D_3fb16")

[node name="LeftWall" type="CollisionShape2D" parent="WallBoundaries"]
position = Vector2(12, 330.5)
shape = SubResource("RectangleShape2D_3fb16")

[node name="Lbl_EnergyWall" type="Label" parent="."]
offset_left = 669.0
offset_top = 17.0
offset_right = 842.0
offset_bottom = 42.0
theme = ExtResource("29_4nymk")
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Energy: 2"
horizontal_alignment = 1

[node name="Lbl_Exit" type="Label" parent="."]
offset_left = 430.0
offset_top = 6.0
offset_right = 501.0
offset_bottom = 55.0
theme = ExtResource("29_4nymk")
theme_override_colors/font_color = Color(1, 0.380392, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/shadow_offset_x = -3
theme_override_constants/shadow_offset_y = -3
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_mtgom")
text = "EXIT
-->"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player" parent="." instance=ExtResource("1_07kbb")]
z_index = 1
position = Vector2(581, 142)

[node name="PopUps" type="CanvasLayer" parent="."]

[node name="ContractMenu" type="Control" parent="PopUps"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="PopUps/ContractMenu"]
custom_minimum_size = Vector2(392, 618)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.0
offset_top = -309.0
offset_right = 196.0
offset_bottom = 309.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_epmqv")

[node name="VBoxContainer" type="VBoxContainer" parent="PopUps/ContractMenu/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Lbl_Title" type="RichTextLabel" parent="PopUps/ContractMenu/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 192)
layout_mode = 2
theme_override_colors/default_color = Color(0.439216, 0.360784, 0.0784314, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_offset_x = 2
theme_override_font_sizes/normal_font_size = 48
text = "A Bargain with the Abyss"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lbl_Buff" type="RichTextLabel" parent="PopUps/ContractMenu/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_colors/default_color = Color(0.439216, 0.360784, 0.0784314, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/normal_font_size = 28
text = "+9 to speed/acceleration"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lbl_Curse" type="RichTextLabel" parent="PopUps/ContractMenu/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 196)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.439216, 0.360784, 0.0784314, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/normal_font_size = 24
text = "Sisyphus: -50% Speed when holding the ball (2 Games)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PopUps/ContractMenu/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="Btn_Sign" type="Button" parent="PopUps/ContractMenu/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_styles/hover = SubResource("StyleBoxFlat_md15o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_md15o")
theme_override_styles/normal = SubResource("StyleBoxFlat_md15o")
text = "Sign in Blood
(F)"

[node name="Btn_Refuse" type="Button" parent="PopUps/ContractMenu/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 0.262745, 0.494118, 1)
theme_override_colors/font_color = Color(0.99999, 0.263384, 0.495071, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_o67jq")
text = "Walk Away
(T)"

[node name="HSeparator" type="HSeparator" parent="PopUps/ContractMenu/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32
theme_override_styles/separator = SubResource("StyleBoxLine_yx1fu")

[node name="StationPrompt" type="Control" parent="PopUps"]
visible = false
custom_minimum_size = Vector2(320, 320)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_epmqv")

[node name="Panel" type="Panel" parent="PopUps/StationPrompt"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_s73sn")

[node name="MainBox" type="VBoxContainer" parent="PopUps/StationPrompt"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32
alignment = 1

[node name="Lbl_PromptTitle" type="Label" parent="PopUps/StationPrompt/MainBox"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
theme_override_constants/line_spacing = 6
theme_override_fonts/font = ExtResource("7_fsaij")
theme_override_font_sizes/font_size = 20
text = "Watch Film With the Oracle?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Lbl_EnergyCost" type="Label" parent="PopUps/StationPrompt/MainBox"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
theme_override_constants/line_spacing = 6
theme_override_fonts/font = ExtResource("7_fsaij")
theme_override_font_sizes/font_size = 20
text = "Cost: 1 Energy"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HSeparator" type="HSeparator" parent="PopUps/StationPrompt/MainBox"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxFlat_qpvxn")

[node name="ButtonBox" type="HBoxContainer" parent="PopUps/StationPrompt/MainBox"]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="Btn_Accept" type="Button" parent="PopUps/StationPrompt/MainBox/ButtonBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0.759174, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("7_fsaij")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxFlat_8r6bx")
theme_override_styles/disabled = SubResource("StyleBoxFlat_8r6bx")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_54o4y")
theme_override_styles/hover = SubResource("StyleBoxFlat_8r6bx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_o3sog")
theme_override_styles/normal = SubResource("StyleBoxFlat_o3sog")
text = "YAH"

[node name="Btn_Refuse" type="Button" parent="PopUps/StationPrompt/MainBox/ButtonBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("7_fsaij")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxFlat_8r6bx")
theme_override_styles/disabled = SubResource("StyleBoxFlat_8r6bx")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_54o4y")
theme_override_styles/hover = SubResource("StyleBoxFlat_8r6bx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_o3sog")
theme_override_styles/normal = SubResource("StyleBoxFlat_o3sog")
text = "NAH"

[node name="LockerWheel" parent="PopUps" instance=ExtResource("28_4nymk")]
visible = false

[node name="ScoutMenu" parent="PopUps" instance=ExtResource("8_udugu")]
visible = false

[node name="Station_Styx" type="Area2D" parent="."]
position = Vector2(1068, 97)
script = ExtResource("4_twet0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Station_Styx"]
position = Vector2(42, -13)
rotation = 0.785398
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_lcfti")

[node name="Sprite2D" type="Sprite2D" parent="Station_Styx"]
rotation = 0.785398
scale = Vector2(1.5, 1.5)
skew = -0.420624
texture = ExtResource("6_o67jq")

[node name="StyxStaticWall" type="StaticBody2D" parent="."]
position = Vector2(1072, 112)
rotation = 0.785398
scale = Vector2(9, 4.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StyxStaticWall"]
shape = SubResource("RectangleShape2D_o67jq")

[node name="Forge" type="Area2D" parent="."]
position = Vector2(904, 36)
scale = Vector2(0.8, 0.8)
script = ExtResource("15_smqfs")
station_type = "Forge"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Forge"]
position = Vector2(-2.5, 6.25)
scale = Vector2(7, 7)
shape = SubResource("RectangleShape2D_k8rc4")

[node name="Sprite2D" type="Sprite2D" parent="Forge"]
texture = ExtResource("23_epmqv")

[node name="ForgeStaticWall" type="StaticBody2D" parent="."]
position = Vector2(902, 39)
scale = Vector2(4.5, 4.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ForgeStaticWall"]
shape = SubResource("RectangleShape2D_o67jq")

[node name="Showers" type="Area2D" parent="."]
position = Vector2(1047, 581)
rotation = -0.977384
skew = -1.15017
script = ExtResource("15_smqfs")
station_type = "The Showers"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Showers"]
position = Vector2(37.5997, -27.563)
rotation = -0.907571
scale = Vector2(10, 9)
skew = -0.645772
shape = SubResource("RectangleShape2D_k8rc4")

[node name="Sprite2D" type="Sprite2D" parent="Showers"]
position = Vector2(6.3786, 7.30273)
rotation = 3.14159
scale = Vector2(1.25, 1.25)
skew = 0.712094
texture = ExtResource("10_wjvu0")

[node name="ShowerStaticWall" type="StaticBody2D" parent="."]
position = Vector2(1061, 575)
rotation = 0.593412
scale = Vector2(3, 8)
skew = -0.0174533

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShowerStaticWall"]
shape = SubResource("RectangleShape2D_o67jq")

[node name="Wheel" type="Area2D" parent="."]
position = Vector2(817, 610)
scale = Vector2(0.8, 0.8)
script = ExtResource("15_smqfs")
station_type = "Wheel of Fate"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wheel"]
position = Vector2(-2.5, 6.25)
scale = Vector2(11, 7)
shape = SubResource("RectangleShape2D_k8rc4")

[node name="Sprite2D" type="Sprite2D" parent="Wheel"]
position = Vector2(0, 7.5)
rotation = 3.4383
scale = Vector2(0.25, 0.25)
skew = 0.898845
texture = ExtResource("9_phwrl")

[node name="ScoutBoardStation" type="Area2D" parent="."]
position = Vector2(557, 605)
skew = -0.802851
script = ExtResource("15_smqfs")
station_type = "Scouting Board"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoutBoardStation"]
position = Vector2(31.5011, -23.9808)
scale = Vector2(8, 7)
skew = 0.853466
shape = SubResource("RectangleShape2D_k8rc4")

[node name="Sprite2D" type="Sprite2D" parent="ScoutBoardStation"]
position = Vector2(0, 7.5)
rotation = 3.14159
scale = Vector2(1.25, 1.25)
skew = 0.818559
texture = ExtResource("3_3fb16")

[node name="ScoutBoardStaticWall" type="StaticBody2D" parent="."]
position = Vector2(576, 615)
scale = Vector2(4.5, 4.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoutBoardStaticWall"]
shape = SubResource("RectangleShape2D_o67jq")

[node name="KibisisStaticWall" type="StaticBody2D" parent="."]
position = Vector2(111, 561)
rotation = 2.13279
scale = Vector2(0.5, 0.6)

[node name="KibisisStaticCollision" type="CollisionShape2D" parent="KibisisStaticWall"]
position = Vector2(-6.5827, 6.39752)
scale = Vector2(4.5, 6.5)
shape = SubResource("RectangleShape2D_tg3a6")

[node name="Station_Kibisis" type="Area2D" parent="."]
position = Vector2(81, 561)
rotation = -2.35619
script = ExtResource("6_i0i2h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Station_Kibisis"]
position = Vector2(-12.4924, -6.18716)
scale = Vector2(6, 8)
shape = SubResource("RectangleShape2D_1hyx0")

[node name="Sprite2D" type="Sprite2D" parent="Station_Kibisis"]
rotation = -0.296706
skew = 0.750492
texture = ExtResource("6_lcfti")

[node name="CanvasLayer" type="CanvasLayer" parent="Station_Kibisis"]

[node name="KibisisMenu" type="Control" parent="Station_Kibisis/CanvasLayer"]
visible = false
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Station_Kibisis/CanvasLayer/KibisisMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yx1fu")

[node name="HBoxContainer" type="HBoxContainer" parent="Station_Kibisis/CanvasLayer/KibisisMenu/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 64
alignment = 1

[node name="VSeparator2" type="VSeparator" parent="Station_Kibisis/CanvasLayer/KibisisMenu/Panel/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 128
theme_override_styles/separator = SubResource("StyleBoxEmpty_g4pbd")

[node name="VBox_Equipped_Head_Oufit_Ball" type="VBoxContainer" parent="Station_Kibisis/CanvasLayer/KibisisMenu/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 64
alignment = 1

[node name="Btn_Head" type="Button" parent="Station_Kibisis/CanvasLayer/KibisisMenu/Panel/HBoxContainer/VBox_Equipped_Head_Oufit_Ball"]
custom_minimum_size = Vector2(136, 220)
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_fsaij")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxFlat_phwrl")
theme_override_styles/disabled = SubResource("StyleBoxFlat_g4pbd")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_vacuq")
theme_override_styles/hover = SubResource("StyleBoxFlat_wjvu0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vacuq")
theme_override_styles/normal = SubResource("StyleBoxFlat_vacuq")
text = "Head"
icon = ExtResource("7_rv06o")
autowrap_mode = 3
icon_alignment = 1
vertical_icon_alignment = 2

[node name="Btn_Outfit" type="Button" parent="Station_Kibisis/CanvasLayer/KibisisMenu/Panel/HBoxContainer/VBox_Equipped_Head_Oufit_Ball"]
custom_minimum_size = Vector2(136, 220)
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_fsaij")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxFlat_phwrl")
theme_override_styles/disabled = SubResource("StyleBoxFlat_g4pbd")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_vacuq")
theme_override_styles/hover = SubResource("StyleBoxFlat_wjvu0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vacuq")
theme_override_styles/normal = SubResource("StyleBoxFlat_vacuq")
text = "Outfit"
icon = ExtResource("8_i0i2h")
autowrap_mode = 3
icon_alignment = 1
vertical_icon_alignment = 2

[node name="Btn_Ball" type="Button" parent="Station_Kibisis/CanvasLayer/KibisisMenu/Panel/HBoxContainer/VBox_Equipped_Head_Oufit_Ball"]
custom_minimum_size = Vector2(136, 220)
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_fsaij")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxFlat_phwrl")
theme_override_styles/disabled = SubResource("StyleBoxFlat_g4pbd")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_vacuq")
theme_override_styles/hover = SubResource("StyleBoxFlat_wjvu0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vacuq")
theme_override_styles/normal = SubResource("StyleBoxFlat_vacuq")
text = "Ball"
icon = ExtResource("9_smqfs")
autowrap_mode = 3
icon_alignment = 1
vertical_icon_alignment = 2

[node name="VBox_Equipped_Left" type="VBoxContainer" parent="Station_Kibisis/CanvasLayer/KibisisMenu/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 64
alignment = 1

[node name="Btn_LeftArm" type="Button" parent="Station_Kibisis/CanvasLayer/KibisisMenu/Panel/HBoxContainer/VBox_Equipped_Left"]
custom_minimum_size = Vector2(136, 220)
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_fsaij")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxFlat_phwrl")
theme_override_styles/disabled = SubResource("StyleBoxFlat_g4pbd")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_vacuq")
theme_override_styles/hover = SubResource("StyleBoxFlat_wjvu0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vacuq")
theme_override_styles/normal = SubResource("StyleBoxFlat_vacuq")
text = "Left Arm"
icon = ExtResource("10_k8rc4")
autowrap_mode = 3
icon_alignment = 1
vertical_icon_alignment = 2

[node name="Btn_LeftShoe" type="Button" parent="Station_Kibisis/CanvasLayer/KibisisMenu/Panel/HBoxContainer/VBox_Equipped_Left"]
custom_minimum_size = Vector2(136, 220)
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_fsaij")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxFlat_phwrl")
theme_override_styles/disabled = SubResource("StyleBoxFlat_g4pbd")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_vacuq")
theme_override_styles/hover = SubResource("StyleBoxFlat_wjvu0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vacuq")
theme_override_styles/normal = SubResource("StyleBoxFlat_vacuq")
text = "Left Shoe"
icon = ExtResource("12_fyfyi")
autowrap_mode = 3
icon_alignment = 1
vertical_icon_alignment = 2

[node name="VBox_Equipped_Right" type="VBoxContainer" parent="Station_Kibisis/CanvasLayer/KibisisMenu/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 64
alignment = 1

[node name="Btn_RightArm" type="Button" parent="Station_Kibisis/CanvasLayer/KibisisMenu/Panel/HBoxContainer/VBox_Equipped_Right"]
custom_minimum_size = Vector2(136, 220)
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_fsaij")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxFlat_phwrl")
theme_override_styles/disabled = SubResource("StyleBoxFlat_g4pbd")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_vacuq")
theme_override_styles/hover = SubResource("StyleBoxFlat_wjvu0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vacuq")
theme_override_styles/normal = SubResource("StyleBoxFlat_vacuq")
text = "Right Arm"
icon = ExtResource("11_eo1ny")
autowrap_mode = 3
icon_alignment = 1
vertical_icon_alignment = 2

[node name="Btn_RightShoe" type="Button" parent="Station_Kibisis/CanvasLayer/KibisisMenu/Panel/HBoxContainer/VBox_Equipped_Right"]
custom_minimum_size = Vector2(136, 220)
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_fsaij")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxFlat_phwrl")
theme_override_styles/disabled = SubResource("StyleBoxFlat_g4pbd")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_vacuq")
theme_override_styles/hover = SubResource("StyleBoxFlat_wjvu0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vacuq")
theme_override_styles/normal = SubResource("StyleBoxFlat_vacuq")
text = "Right Shoe"
icon = ExtResource("13_t3frt")
autowrap_mode = 3
icon_alignment = 1
vertical_icon_alignment = 2

[node name="VSeparator" type="VSeparator" parent="Station_Kibisis/CanvasLayer/KibisisMenu/Panel/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 128
theme_override_styles/separator = SubResource("StyleBoxEmpty_g4pbd")

[node name="VBox_Storage" type="VBoxContainer" parent="Station_Kibisis/CanvasLayer/KibisisMenu/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 64
alignment = 1

[node name="Btn_Slot1" type="Button" parent="Station_Kibisis/CanvasLayer/KibisisMenu/Panel/HBoxContainer/VBox_Storage"]
custom_minimum_size = Vector2(136, 220)
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_fsaij")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxFlat_phwrl")
theme_override_styles/disabled = SubResource("StyleBoxFlat_g4pbd")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_vacuq")
theme_override_styles/hover = SubResource("StyleBoxFlat_wjvu0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vacuq")
theme_override_styles/normal = SubResource("StyleBoxFlat_vacuq")
text = "Slot 1"
autowrap_mode = 3
icon_alignment = 1
vertical_icon_alignment = 2

[node name="Btn_Slot2" type="Button" parent="Station_Kibisis/CanvasLayer/KibisisMenu/Panel/HBoxContainer/VBox_Storage"]
custom_minimum_size = Vector2(136, 220)
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_fsaij")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxFlat_phwrl")
theme_override_styles/disabled = SubResource("StyleBoxFlat_g4pbd")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_vacuq")
theme_override_styles/hover = SubResource("StyleBoxFlat_wjvu0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vacuq")
theme_override_styles/normal = SubResource("StyleBoxFlat_vacuq")
text = "Slot 2"
autowrap_mode = 3
icon_alignment = 1
vertical_icon_alignment = 2

[node name="Btn_Slot3" type="Button" parent="Station_Kibisis/CanvasLayer/KibisisMenu/Panel/HBoxContainer/VBox_Storage"]
custom_minimum_size = Vector2(136, 220)
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_fsaij")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxFlat_phwrl")
theme_override_styles/disabled = SubResource("StyleBoxFlat_g4pbd")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_vacuq")
theme_override_styles/hover = SubResource("StyleBoxFlat_wjvu0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vacuq")
theme_override_styles/normal = SubResource("StyleBoxFlat_vacuq")
text = "Slot 3"
autowrap_mode = 3
icon_alignment = 1
vertical_icon_alignment = 2

[node name="VSeparator3" type="VSeparator" parent="Station_Kibisis/CanvasLayer/KibisisMenu/Panel/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 128
theme_override_styles/separator = SubResource("StyleBoxEmpty_g4pbd")

[node name="Btn_Close" type="Button" parent="Station_Kibisis/CanvasLayer/KibisisMenu/Panel"]
custom_minimum_size = Vector2(256, 128)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -18.5
offset_top = -31.0
offset_right = 18.5
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_fsaij")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxFlat_4sl4j")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_hy3a2")
theme_override_styles/hover = SubResource("StyleBoxFlat_gjob3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mvvqt")
theme_override_styles/normal = SubResource("StyleBoxFlat_6hlmw")
text = "Exit"

[node name="TopRowVbox" type="VBoxContainer" parent="Station_Kibisis/CanvasLayer/KibisisMenu/Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 132.0
grow_horizontal = 2
mouse_filter = 2

[node name="HSeparator" type="HSeparator" parent="Station_Kibisis/CanvasLayer/KibisisMenu/Panel/TopRowVbox"]
layout_mode = 2
theme_override_constants/separation = 32
theme_override_styles/separator = SubResource("StyleBoxEmpty_yx1fu")

[node name="Lbl_Title" type="RichTextLabel" parent="Station_Kibisis/CanvasLayer/KibisisMenu/Panel/TopRowVbox"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("7_fsaij")
theme_override_font_sizes/normal_font_size = 64
text = "Kibisis Storage"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Lbl_Desc" type="RichTextLabel" parent="Station_Kibisis/CanvasLayer/KibisisMenu/Panel/TopRowVbox"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("7_fsaij")
theme_override_font_sizes/normal_font_size = 36
text = "(Click an item to store/swap it)"
horizontal_alignment = 1

[node name="ItemTooltip" parent="Station_Kibisis/CanvasLayer" instance=ExtResource("20_yx1fu")]
visible = false
z_index = 2
offset_left = -199.0
offset_top = -53.5
offset_right = 199.0
offset_bottom = 53.5

[node name="OracleFilmRoom" type="Area2D" parent="."]
position = Vector2(61, 353)
rotation = -1.5708
script = ExtResource("15_smqfs")
station_type = "Oracle Film Room"

[node name="CollisionShape2D" type="CollisionShape2D" parent="OracleFilmRoom"]
position = Vector2(-9, -2.00004)
scale = Vector2(9, 9)
shape = SubResource("RectangleShape2D_k8rc4")

[node name="Sprite2D" type="Sprite2D" parent="OracleFilmRoom"]
skew = 0.617847
texture = ExtResource("16_d6tvq")
flip_h = true
flip_v = true

[node name="FilmStaticWall" type="StaticBody2D" parent="."]
position = Vector2(40, 369)
scale = Vector2(7, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FilmStaticWall"]
shape = SubResource("RectangleShape2D_o67jq")

[node name="OceanusBaitShop" type="Area2D" parent="."]
position = Vector2(166, 70)
script = ExtResource("15_smqfs")
station_type = "Oceanus Bait Shop"

[node name="CollisionShape2D" type="CollisionShape2D" parent="OceanusBaitShop"]
position = Vector2(0, 17)
scale = Vector2(11, 11)
shape = SubResource("RectangleShape2D_k8rc4")

[node name="Sprite2D" type="Sprite2D" parent="OceanusBaitShop"]
rotation = 1.5708
scale = Vector2(1.5, 1.5)
texture = ExtResource("16_k8rc4")

[node name="BaitShopStaticWall" type="StaticBody2D" parent="."]
position = Vector2(164, 69)
scale = Vector2(10, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BaitShopStaticWall"]
shape = SubResource("RectangleShape2D_o67jq")

[node name="OfferLibations" type="Area2D" parent="."]
position = Vector2(823, 340)
scale = Vector2(0.75, 0.75)
script = ExtResource("15_smqfs")
station_type = "Offer Libations"

[node name="CollisionShape2D" type="CollisionShape2D" parent="OfferLibations"]
scale = Vector2(7.5, 7.5)
shape = SubResource("RectangleShape2D_k8rc4")

[node name="Sprite2D" type="Sprite2D" parent="OfferLibations"]
texture = ExtResource("17_t3frt")

[node name="LibationsStaticWall" type="StaticBody2D" parent="."]
position = Vector2(821, 340)
scale = Vector2(4.5, 4.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LibationsStaticWall"]
shape = SubResource("RectangleShape2D_o67jq")

[node name="StyxIceBath" type="Area2D" parent="."]
position = Vector2(1104, 301)
script = ExtResource("15_smqfs")
station_type = "Styx Ice Bath"

[node name="CollisionShape2D" type="CollisionShape2D" parent="StyxIceBath"]
position = Vector2(9, 27)
scale = Vector2(8, 8)
shape = SubResource("RectangleShape2D_k8rc4")

[node name="Sprite2D" type="Sprite2D" parent="StyxIceBath"]
rotation = 1.46782
skew = -0.785398
texture = ExtResource("17_eo1ny")

[node name="IceBathStaticWall" type="StaticBody2D" parent="."]
position = Vector2(1124, 324)
scale = Vector2(6.5, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="IceBathStaticWall"]
shape = SubResource("RectangleShape2D_o67jq")

[node name="ApollosChalk" type="Area2D" parent="."]
position = Vector2(342, 52)
scale = Vector2(0.5, 0.5)
script = ExtResource("15_smqfs")
station_type = "Apollo's Chalk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ApollosChalk"]
scale = Vector2(8, 8)
shape = SubResource("RectangleShape2D_k8rc4")

[node name="Sprite2D" type="Sprite2D" parent="ApollosChalk"]
texture = ExtResource("18_fyfyi")

[node name="ChalkStaticWall" type="StaticBody2D" parent="."]
position = Vector2(341, 56)
scale = Vector2(2.5, 2.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChalkStaticWall"]
shape = SubResource("RectangleShape2D_o67jq")

[node name="Exit" type="Area2D" parent="."]
position = Vector2(591, 28)
scale = Vector2(1, 0.5)
script = ExtResource("15_smqfs")
station_type = "Exit to Court"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit"]
position = Vector2(-2, -12)
scale = Vector2(8, 8)
shape = SubResource("RectangleShape2D_k8rc4")

[node name="Sprite2D" type="Sprite2D" parent="Exit"]
position = Vector2(0, 10)
texture = ExtResource("25_o67jq")

[node name="ExitStaticWall" type="StaticBody2D" parent="."]
position = Vector2(589, 7)
scale = Vector2(7, 4.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitStaticWall"]
shape = SubResource("RectangleShape2D_o67jq")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(575, 323)
zoom = Vector2(1.67, 1.67)

[connection signal="body_entered" from="Station_Styx" to="Station_Styx" method="_on_body_entered"]
[connection signal="body_exited" from="Station_Styx" to="Station_Styx" method="_on_body_exited"]
[connection signal="body_entered" from="Station_Kibisis" to="Station_Kibisis" method="_on_body_entered"]
[connection signal="body_exited" from="Station_Kibisis" to="Station_Kibisis" method="_on_body_exited"]
