[gd_scene load_steps=70 format=3 uid="uid://bj41ousdvg8oi"]

[ext_resource type="Script" uid="uid://bpek82p6u2th2" path="res://scripts/locker_room.gd" id="1_3fb16"]
[ext_resource type="PackedScene" uid="uid://p40hdpg4fmes" path="res://scenes/Player.tscn" id="1_07kbb"]
[ext_resource type="Texture2D" uid="uid://db801hss2uvli" path="res://assets/locker_room/Whiteboard Proto.png" id="3_3fb16"]
[ext_resource type="Script" uid="uid://dgobowy8xi74g" path="res://scripts/station_styx.gd" id="4_twet0"]
[ext_resource type="Texture2D" uid="uid://dkssvfww1o5x5" path="res://assets/locker_room/StyxBargainStation.png" id="4_txlc3"]
[ext_resource type="Script" uid="uid://b5ce8nu0rihus" path="res://scripts/station_kibisis.gd" id="6_i0i2h"]
[ext_resource type="Texture2D" uid="uid://ccvmo61pbwrmd" path="res://assets/locker_room/KibisisProto.png" id="6_lcfti"]
[ext_resource type="Texture2D" uid="uid://c0o1u1t74cqry" path="res://assets/accessories/BananaBandanaProto.png" id="7_rv06o"]
[ext_resource type="Texture2D" uid="uid://budlwkxvff1p4" path="res://assets/accessories/OverallsProto.png" id="8_i0i2h"]
[ext_resource type="Texture2D" uid="uid://du0dxyvkknx7b" path="res://assets/accessories/8BallProto.png" id="9_smqfs"]
[ext_resource type="Texture2D" uid="uid://b1yxhw4xdkfgs" path="res://assets/accessories/LeftArmMummyWrapProto.png" id="10_k8rc4"]
[ext_resource type="Texture2D" uid="uid://dgcm72tv2w2pq" path="res://assets/accessories/RightFortuneGauntletProto.png" id="11_eo1ny"]
[ext_resource type="Texture2D" uid="uid://c3gfkl6cvc7rl" path="res://assets/accessories/LeftSandalProto.png" id="12_fyfyi"]
[ext_resource type="Texture2D" uid="uid://dplappbp8tjxy" path="res://assets/accessories/RightRollerbladeProto.png" id="13_t3frt"]
[ext_resource type="Script" uid="uid://xlscgvma03v8" path="res://scripts/LockerStation.gd" id="15_smqfs"]
[ext_resource type="Texture2D" uid="uid://dlk0bus8ks0ga" path="res://assets/locker_room/FilmProto.png" id="16_d6tvq"]
[ext_resource type="Texture2D" uid="uid://b2cde6horrpqs" path="res://assets/locker_room/BaitShopProto.png" id="16_k8rc4"]
[ext_resource type="Texture2D" uid="uid://d1r1418iudl62" path="res://assets/locker_room/IceBathProto.png" id="17_eo1ny"]
[ext_resource type="Texture2D" uid="uid://qkxf8ijqg6b7" path="res://assets/locker_room/LibationsProto.png" id="17_t3frt"]
[ext_resource type="Texture2D" uid="uid://4weuuwo178q1" path="res://assets/locker_room/ChalkZoneProto.png" id="18_fyfyi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nmlxb"]
size = Vector2(1167, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3fb16"]
size = Vector2(44, 681)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3fb16"]
bg_color = Color(0.964706, 0.964706, 0.964706, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_txlc3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lcfti"]
bg_color = Color(0.145328, 1, 0.463988, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b831f"]
bg_color = Color(5.58317e-06, 0.688999, 0.299058, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1hyx0"]
bg_color = Color(5.58317e-06, 0.688999, 0.299058, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_twet0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eo1ny"]
bg_color = Color(1, 0.827214, 0.626354, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rv06o"]
bg_color = Color(1, 0.647059, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fyfyi"]
bg_color = Color(1, 0.477854, 0.410056, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t3frt"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d6tvq"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tg3a6"]
bg_color = Color(0.780691, 1, 0.759367, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_citog"]
bg_color = Color(0, 0.905882, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ogbxd"]
bg_color = Color(0, 0.905882, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_txlc3"]
bg_color = Color(0.226707, 0.226707, 0.226707, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_twet0"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w4rq8"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i0i2h"]
bg_color = Color(0.31321, 0.522067, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_smqfs"]
bg_color = Color(0, 0, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k8rc4"]
bg_color = Color(0, 0, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fsaij"]
bg_color = Color(0.793757, 0.805146, 0.951646, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4qkvb"]
bg_color = Color(0.880947, 0.88848, 0.972762, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_myeo6"]
bg_color = Color(0.793757, 0.805146, 0.951646, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twet0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_txlc3"]
size = Vector2(20, 23.3333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lcfti"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b831f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_epmqv"]
bg_color = Color(0.682353, 0.560784, 0.121569, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.439216, 0.360784, 0.0784314, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_md15o"]
bg_color = Color(0, 0, 0, 1)
expand_margin_left = 12.0
expand_margin_top = 6.0
expand_margin_right = 12.0
expand_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o67jq"]
bg_color = Color(1, 1, 1, 1)
expand_margin_left = 12.0
expand_margin_top = 6.0
expand_margin_right = 12.0
expand_margin_bottom = 6.0

[sub_resource type="StyleBoxLine" id="StyleBoxLine_yx1fu"]
color = Color(0.439216, 0.360784, 0.0784314, 1)
grow_begin = -12.0
grow_end = -12.0
thickness = 12

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tg3a6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hyx0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yx1fu"]
bg_color = Color(0.594192, 0.48048, 0.325357, 1)
border_width_left = 24
border_width_top = 24
border_width_right = 24
border_width_bottom = 24
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g4pbd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_phwrl"]
bg_color = Color(0.281497, 0.25563, 0.076881, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g4pbd"]
bg_color = Color(0.394565, 0.360135, 0.1224, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4nymk"]
bg_color = Color(0.114895, 0.101803, 0.0168577, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wjvu0"]
bg_color = Color(0.281497, 0.25563, 0.076881, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_udugu"]
bg_color = Color(0.114895, 0.101803, 0.0168577, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vacuq"]
bg_color = Color(0.171109, 0.153695, 0.0335603, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4sl4j"]
bg_color = Color(0.264926, 0.591107, 3.85046e-07, 1)
border_width_left = 24
border_width_top = 24
border_width_right = 24
border_width_bottom = 24
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hy3a2"]
bg_color = Color(0.136199, 0.331136, 4.81308e-08, 1)
border_width_left = 24
border_width_top = 24
border_width_right = 24
border_width_bottom = 24
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gjob3"]
bg_color = Color(0.264926, 0.591107, 3.85046e-07, 1)
border_width_left = 24
border_width_top = 24
border_width_right = 24
border_width_bottom = 24
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mvvqt"]
bg_color = Color(0.136199, 0.331136, 4.81308e-08, 1)
border_width_left = 24
border_width_top = 24
border_width_right = 24
border_width_bottom = 24
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6hlmw"]
bg_color = Color(0.213606, 0.487464, 9.62615e-08, 1)
border_width_left = 24
border_width_top = 24
border_width_right = 24
border_width_bottom = 24
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8rc4"]

[node name="LockerRoom" type="Node2D"]
script = ExtResource("1_3fb16")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.230315, 0.230315, 0.230315, 1)

[node name="WallBoundaries" type="StaticBody2D" parent="."]

[node name="TopWall" type="CollisionShape2D" parent="WallBoundaries"]
position = Vector2(573.5, -9)
shape = SubResource("RectangleShape2D_nmlxb")

[node name="BottomWall" type="CollisionShape2D" parent="WallBoundaries"]
position = Vector2(573.5, 655)
shape = SubResource("RectangleShape2D_nmlxb")

[node name="RightWall" type="CollisionShape2D" parent="WallBoundaries"]
position = Vector2(1163, 330.5)
shape = SubResource("RectangleShape2D_3fb16")

[node name="LeftWall" type="CollisionShape2D" parent="WallBoundaries"]
position = Vector2(-13, 330.5)
shape = SubResource("RectangleShape2D_3fb16")

[node name="Player" parent="." instance=ExtResource("1_07kbb")]
position = Vector2(581, 340)

[node name="UpgradeMenu" type="CanvasLayer" parent="."]
visible = false

[node name="Panel" type="Panel" parent="UpgradeMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3fb16")

[node name="VBoxContainer" type="VBoxContainer" parent="UpgradeMenu/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="Lbl_PrimalPower" type="RichTextLabel" parent="UpgradeMenu/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_colors/default_color = Color(1, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 1, 1)
theme_override_font_sizes/normal_font_size = 42
text = "PRIMAL POWER"
horizontal_alignment = 1
vertical_alignment = 2

[node name="HSeparator" type="HSeparator" parent="UpgradeMenu/Panel/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_txlc3")

[node name="OffenseHBox" type="HBoxContainer" parent="UpgradeMenu/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="CloseShotCol" type="VBoxContainer" parent="UpgradeMenu/Panel/VBoxContainer/OffenseHBox"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2

[node name="Value_CloseShot" type="RichTextLabel" parent="UpgradeMenu/Panel/VBoxContainer/OffenseHBox/CloseShotCol"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0.690196, 0.298039, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 1, 1)
theme_override_font_sizes/normal_font_size = 36
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Btn_CloseShot" type="Button" parent="UpgradeMenu/Panel/VBoxContainer/OffenseHBox/CloseShotCol"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxFlat_lcfti")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b831f")
theme_override_styles/normal = SubResource("StyleBoxFlat_1hyx0")
text = "+ 1"

[node name="Lbl_CloseShot" type="RichTextLabel" parent="UpgradeMenu/Panel/VBoxContainer/OffenseHBox/CloseShotCol"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0.690196, 0.298039, 1)
theme_override_colors/font_outline_color = Color(0, 0.690196, 0.298039, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 20
text = "Close Shot"
horizontal_alignment = 1

[node name="MidShotCol" type="VBoxContainer" parent="UpgradeMenu/Panel/VBoxContainer/OffenseHBox"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2

[node name="Value_MidShot" type="RichTextLabel" parent="UpgradeMenu/Panel/VBoxContainer/OffenseHBox/MidShotCol"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0.690196, 0.298039, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 1, 1)
theme_override_font_sizes/normal_font_size = 36
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Btn_MidShot" type="Button" parent="UpgradeMenu/Panel/VBoxContainer/OffenseHBox/MidShotCol"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxFlat_lcfti")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b831f")
theme_override_styles/normal = SubResource("StyleBoxFlat_1hyx0")
text = "+ 1"

[node name="Lbl_MidShot" type="RichTextLabel" parent="UpgradeMenu/Panel/VBoxContainer/OffenseHBox/MidShotCol"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0.690196, 0.298039, 1)
theme_override_colors/font_outline_color = Color(0, 0.690196, 0.298039, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 20
text = "Mid Shot"
horizontal_alignment = 1

[node name="Col3pt" type="VBoxContainer" parent="UpgradeMenu/Panel/VBoxContainer/OffenseHBox"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2

[node name="Value_3pt" type="RichTextLabel" parent="UpgradeMenu/Panel/VBoxContainer/OffenseHBox/Col3pt"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0.690196, 0.298039, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 1, 1)
theme_override_font_sizes/normal_font_size = 36
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Btn_3pt" type="Button" parent="UpgradeMenu/Panel/VBoxContainer/OffenseHBox/Col3pt"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxFlat_lcfti")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b831f")
theme_override_styles/normal = SubResource("StyleBoxFlat_1hyx0")
text = "+ 1"

[node name="Lbl_3pt" type="RichTextLabel" parent="UpgradeMenu/Panel/VBoxContainer/OffenseHBox/Col3pt"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0.690196, 0.298039, 1)
theme_override_colors/font_outline_color = Color(0, 0.690196, 0.298039, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 20
text = "3pt"
horizontal_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="UpgradeMenu/Panel/VBoxContainer/OffenseHBox"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_twet0")

[node name="LayupCol" type="VBoxContainer" parent="UpgradeMenu/Panel/VBoxContainer/OffenseHBox"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2

[node name="Value_Layup" type="RichTextLabel" parent="UpgradeMenu/Panel/VBoxContainer/OffenseHBox/LayupCol"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_colors/default_color = Color(1, 0.647059, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 1, 1)
theme_override_font_sizes/normal_font_size = 36
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Btn_Layup" type="Button" parent="UpgradeMenu/Panel/VBoxContainer/OffenseHBox/LayupCol"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxFlat_eo1ny")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rv06o")
theme_override_styles/normal = SubResource("StyleBoxFlat_rv06o")
text = "+ 1"

[node name="Lbl_Layup" type="RichTextLabel" parent="UpgradeMenu/Panel/VBoxContainer/OffenseHBox/LayupCol"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_colors/default_color = Color(1, 0.647059, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0.647059, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 20
text = "Layup"
horizontal_alignment = 1

[node name="DunkCol" type="VBoxContainer" parent="UpgradeMenu/Panel/VBoxContainer/OffenseHBox"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2

[node name="Value_Dunk" type="RichTextLabel" parent="UpgradeMenu/Panel/VBoxContainer/OffenseHBox/DunkCol"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_colors/default_color = Color(1, 0.647059, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 1, 1)
theme_override_font_sizes/normal_font_size = 36
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Btn_Dunk" type="Button" parent="UpgradeMenu/Panel/VBoxContainer/OffenseHBox/DunkCol"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxFlat_eo1ny")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rv06o")
theme_override_styles/normal = SubResource("StyleBoxFlat_rv06o")
text = "+ 1"

[node name="Lbl_Dunk" type="RichTextLabel" parent="UpgradeMenu/Panel/VBoxContainer/OffenseHBox/DunkCol"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_colors/default_color = Color(1, 0.647059, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0.647059, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 20
text = "Dunk"
horizontal_alignment = 1

[node name="VSeparator3" type="VSeparator" parent="UpgradeMenu/Panel/VBoxContainer/OffenseHBox"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_twet0")

[node name="BallHandleCol" type="VBoxContainer" parent="UpgradeMenu/Panel/VBoxContainer/OffenseHBox"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2

[node name="Value_BallHandle" type="RichTextLabel" parent="UpgradeMenu/Panel/VBoxContainer/OffenseHBox/BallHandleCol"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_colors/default_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 1, 1)
theme_override_font_sizes/normal_font_size = 36
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Btn_BallHandle" type="Button" parent="UpgradeMenu/Panel/VBoxContainer/OffenseHBox/BallHandleCol"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxFlat_fyfyi")
theme_override_styles/pressed = SubResource("StyleBoxFlat_t3frt")
theme_override_styles/normal = SubResource("StyleBoxFlat_d6tvq")
text = "+ 1"

[node name="Lbl_BallHandle" type="RichTextLabel" parent="UpgradeMenu/Panel/VBoxContainer/OffenseHBox/BallHandleCol"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_colors/default_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 20
text = "Ball Handle"
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="UpgradeMenu/Panel/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_txlc3")

[node name="DefRebPhysicalsHBox" type="HBoxContainer" parent="UpgradeMenu/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="SpeedAccelCol" type="VBoxContainer" parent="UpgradeMenu/Panel/VBoxContainer/DefRebPhysicalsHBox"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2

[node name="Value_SpeedAccel" type="RichTextLabel" parent="UpgradeMenu/Panel/VBoxContainer/DefRebPhysicalsHBox/SpeedAccelCol"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0.905882, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 1, 1)
theme_override_font_sizes/normal_font_size = 36
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Btn_SpeedAccel" type="Button" parent="UpgradeMenu/Panel/VBoxContainer/DefRebPhysicalsHBox/SpeedAccelCol"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxFlat_tg3a6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_citog")
theme_override_styles/normal = SubResource("StyleBoxFlat_ogbxd")
text = "+ 1"

[node name="Lbl_SpeedAccel" type="RichTextLabel" parent="UpgradeMenu/Panel/VBoxContainer/DefRebPhysicalsHBox/SpeedAccelCol"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_colors/default_color = Color(1.41504e-05, 0.907729, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0.905882, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 20
text = "Speed/
Acceleration"
horizontal_alignment = 1

[node name="StrengthCol" type="VBoxContainer" parent="UpgradeMenu/Panel/VBoxContainer/DefRebPhysicalsHBox"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2

[node name="Value_Strength" type="RichTextLabel" parent="UpgradeMenu/Panel/VBoxContainer/DefRebPhysicalsHBox/StrengthCol"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0.905882, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 1, 1)
theme_override_font_sizes/normal_font_size = 36
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Btn_Strength" type="Button" parent="UpgradeMenu/Panel/VBoxContainer/DefRebPhysicalsHBox/StrengthCol"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxFlat_tg3a6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_citog")
theme_override_styles/normal = SubResource("StyleBoxFlat_ogbxd")
text = "+ 1"

[node name="Lbl_Strength" type="RichTextLabel" parent="UpgradeMenu/Panel/VBoxContainer/DefRebPhysicalsHBox/StrengthCol"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_colors/default_color = Color(1.41504e-05, 0.907729, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0.905882, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 20
text = "Strength"
horizontal_alignment = 1

[node name="VerticalCol" type="VBoxContainer" parent="UpgradeMenu/Panel/VBoxContainer/DefRebPhysicalsHBox"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2

[node name="Value_Vertical" type="RichTextLabel" parent="UpgradeMenu/Panel/VBoxContainer/DefRebPhysicalsHBox/VerticalCol"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0.905882, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 1, 1)
theme_override_font_sizes/normal_font_size = 36
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Btn_Vertical" type="Button" parent="UpgradeMenu/Panel/VBoxContainer/DefRebPhysicalsHBox/VerticalCol"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxFlat_tg3a6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_citog")
theme_override_styles/normal = SubResource("StyleBoxFlat_ogbxd")
text = "+ 1"

[node name="Lbl_Vertical" type="RichTextLabel" parent="UpgradeMenu/Panel/VBoxContainer/DefRebPhysicalsHBox/VerticalCol"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_colors/default_color = Color(1.41504e-05, 0.907729, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0.905882, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 20
text = "Vertical"
horizontal_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="UpgradeMenu/Panel/VBoxContainer/DefRebPhysicalsHBox"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_twet0")

[node name="StealCol" type="VBoxContainer" parent="UpgradeMenu/Panel/VBoxContainer/DefRebPhysicalsHBox"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2

[node name="Value_Steal" type="RichTextLabel" parent="UpgradeMenu/Panel/VBoxContainer/DefRebPhysicalsHBox/StealCol"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 1, 1)
theme_override_font_sizes/normal_font_size = 36
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Btn_Steal" type="Button" parent="UpgradeMenu/Panel/VBoxContainer/DefRebPhysicalsHBox/StealCol"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxFlat_txlc3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_twet0")
theme_override_styles/normal = SubResource("StyleBoxFlat_w4rq8")
text = "+ 1"

[node name="Lbl_Steal" type="RichTextLabel" parent="UpgradeMenu/Panel/VBoxContainer/DefRebPhysicalsHBox/StealCol"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 20
text = "Steal"
horizontal_alignment = 1

[node name="BlockCol" type="VBoxContainer" parent="UpgradeMenu/Panel/VBoxContainer/DefRebPhysicalsHBox"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2

[node name="Value_Block" type="RichTextLabel" parent="UpgradeMenu/Panel/VBoxContainer/DefRebPhysicalsHBox/BlockCol"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 1, 1)
theme_override_font_sizes/normal_font_size = 36
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Btn_Block" type="Button" parent="UpgradeMenu/Panel/VBoxContainer/DefRebPhysicalsHBox/BlockCol"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxFlat_txlc3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_twet0")
theme_override_styles/normal = SubResource("StyleBoxFlat_w4rq8")
text = "+ 1"

[node name="Lbl_Block" type="RichTextLabel" parent="UpgradeMenu/Panel/VBoxContainer/DefRebPhysicalsHBox/BlockCol"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 20
text = "Block"
horizontal_alignment = 1

[node name="VSeparator4" type="VSeparator" parent="UpgradeMenu/Panel/VBoxContainer/DefRebPhysicalsHBox"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_twet0")

[node name="ReboundCol" type="VBoxContainer" parent="UpgradeMenu/Panel/VBoxContainer/DefRebPhysicalsHBox"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2

[node name="Value_Rebound" type="RichTextLabel" parent="UpgradeMenu/Panel/VBoxContainer/DefRebPhysicalsHBox/ReboundCol"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_colors/default_color = Color(1, 0, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 36
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Btn_Rebound" type="Button" parent="UpgradeMenu/Panel/VBoxContainer/DefRebPhysicalsHBox/ReboundCol"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxFlat_i0i2h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_smqfs")
theme_override_styles/normal = SubResource("StyleBoxFlat_k8rc4")
text = "+ 1"

[node name="Lbl_Rebound" type="RichTextLabel" parent="UpgradeMenu/Panel/VBoxContainer/DefRebPhysicalsHBox/ReboundCol"]
custom_minimum_size = Vector2(96, 64)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 1, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 20
text = "Rebound"
horizontal_alignment = 1

[node name="HSeparator3" type="HSeparator" parent="UpgradeMenu/Panel/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_txlc3")

[node name="BottomRow" type="HBoxContainer" parent="UpgradeMenu/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 128
alignment = 1

[node name="Lbl_Amps" type="RichTextLabel" parent="UpgradeMenu/Panel/VBoxContainer/BottomRow"]
custom_minimum_size = Vector2(224, 0)
layout_mode = 2
theme_override_colors/default_color = Color(1, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 1, 1)
theme_override_font_sizes/normal_font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_fsaij")
text = "200 Amps"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Btn_CloseMenu" type="Button" parent="UpgradeMenu/Panel/VBoxContainer/BottomRow"]
custom_minimum_size = Vector2(320, 64)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/hover = SubResource("StyleBoxFlat_4qkvb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_myeo6")
theme_override_styles/normal = SubResource("StyleBoxFlat_fsaij")
text = "RETURN TO LOCKER ROOM"

[node name="HSeparator4" type="HSeparator" parent="UpgradeMenu/Panel/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_txlc3")

[node name="HSeparator5" type="HSeparator" parent="UpgradeMenu/Panel/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_txlc3")

[node name="UpgradeStaticWall" type="StaticBody2D" parent="."]
position = Vector2(70, 56)
scale = Vector2(5, 5)

[node name="StaticWallCollision" type="CollisionShape2D" parent="UpgradeStaticWall"]
position = Vector2(0.599998, 2.4)
scale = Vector2(1.2, 1.2)
shape = SubResource("RectangleShape2D_twet0")

[node name="Zone_Upgrades" type="Area2D" parent="."]
position = Vector2(73, 62)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zone_Upgrades"]
position = Vector2(0, 10)
scale = Vector2(6.5, 6.5)
shape = SubResource("RectangleShape2D_txlc3")

[node name="Sprite2D" type="Sprite2D" parent="Zone_Upgrades"]
texture = ExtResource("3_3fb16")

[node name="Station_Styx" type="Area2D" parent="."]
position = Vector2(1055, 96)
rotation = 1.5708
script = ExtResource("4_twet0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Station_Styx"]
position = Vector2(4, 6)
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_lcfti")

[node name="Sprite2D" type="Sprite2D" parent="Station_Styx"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_txlc3")

[node name="StyxStaticWall" type="StaticBody2D" parent="."]
position = Vector2(1060, 92)
scale = Vector2(10, 10)

[node name="StyxStaticCollision" type="CollisionShape2D" parent="StyxStaticWall"]
rotation = 1.5708
shape = SubResource("RectangleShape2D_b831f")

[node name="PopUps" type="CanvasLayer" parent="."]

[node name="ContractMenu" type="Control" parent="PopUps"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="PopUps/ContractMenu"]
custom_minimum_size = Vector2(392, 618)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.0
offset_top = -309.0
offset_right = 196.0
offset_bottom = 309.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_epmqv")

[node name="VBoxContainer" type="VBoxContainer" parent="PopUps/ContractMenu/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Lbl_Title" type="RichTextLabel" parent="PopUps/ContractMenu/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 192)
layout_mode = 2
theme_override_colors/default_color = Color(0.439216, 0.360784, 0.0784314, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_offset_x = 2
theme_override_font_sizes/normal_font_size = 48
text = "A Bargain with the Abyss"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lbl_Buff" type="RichTextLabel" parent="PopUps/ContractMenu/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_colors/default_color = Color(0.439216, 0.360784, 0.0784314, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/normal_font_size = 28
text = "+9 to speed/acceleration"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lbl_Curse" type="RichTextLabel" parent="PopUps/ContractMenu/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 196)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.439216, 0.360784, 0.0784314, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/normal_font_size = 24
text = "Sisyphus: -50% Speed when holding the ball (2 Games)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PopUps/ContractMenu/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="Btn_Sign" type="Button" parent="PopUps/ContractMenu/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_styles/hover = SubResource("StyleBoxFlat_md15o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_md15o")
theme_override_styles/normal = SubResource("StyleBoxFlat_md15o")
text = "Sign in Blood
(F)"

[node name="Btn_Refuse" type="Button" parent="PopUps/ContractMenu/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 0.262745, 0.494118, 1)
theme_override_colors/font_color = Color(0.99999, 0.263384, 0.495071, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_o67jq")
text = "Walk Away
(T)"

[node name="HSeparator" type="HSeparator" parent="PopUps/ContractMenu/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32
theme_override_styles/separator = SubResource("StyleBoxLine_yx1fu")

[node name="KibisisStaticWall" type="StaticBody2D" parent="."]
position = Vector2(63, 583)

[node name="KibisisStaticCollision" type="CollisionShape2D" parent="KibisisStaticWall"]
scale = Vector2(4.5, 6.5)
shape = SubResource("RectangleShape2D_tg3a6")

[node name="Station_Kibisis" type="Area2D" parent="."]
position = Vector2(62, 585)
script = ExtResource("6_i0i2h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Station_Kibisis"]
scale = Vector2(6, 8)
shape = SubResource("RectangleShape2D_1hyx0")

[node name="Sprite2D" type="Sprite2D" parent="Station_Kibisis"]
texture = ExtResource("6_lcfti")

[node name="CanvasLayer" type="CanvasLayer" parent="Station_Kibisis"]

[node name="KibisisMenu" type="Control" parent="Station_Kibisis/CanvasLayer"]
visible = false
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Station_Kibisis/CanvasLayer/KibisisMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yx1fu")

[node name="HBoxContainer" type="HBoxContainer" parent="Station_Kibisis/CanvasLayer/KibisisMenu/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 64
alignment = 1

[node name="VSeparator2" type="VSeparator" parent="Station_Kibisis/CanvasLayer/KibisisMenu/Panel/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 128
theme_override_styles/separator = SubResource("StyleBoxEmpty_g4pbd")

[node name="VBox_Equipped_Head_Oufit_Ball" type="VBoxContainer" parent="Station_Kibisis/CanvasLayer/KibisisMenu/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16
alignment = 1

[node name="Btn_Head" type="Button" parent="Station_Kibisis/CanvasLayer/KibisisMenu/Panel/HBoxContainer/VBox_Equipped_Head_Oufit_Ball"]
custom_minimum_size = Vector2(136, 182)
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_styles/focus = SubResource("StyleBoxFlat_phwrl")
theme_override_styles/disabled = SubResource("StyleBoxFlat_g4pbd")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_4nymk")
theme_override_styles/hover = SubResource("StyleBoxFlat_wjvu0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_udugu")
theme_override_styles/normal = SubResource("StyleBoxFlat_vacuq")
text = "Head"
icon = ExtResource("7_rv06o")
autowrap_mode = 3
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true

[node name="Btn_Outfit" type="Button" parent="Station_Kibisis/CanvasLayer/KibisisMenu/Panel/HBoxContainer/VBox_Equipped_Head_Oufit_Ball"]
custom_minimum_size = Vector2(136, 182)
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_styles/focus = SubResource("StyleBoxFlat_phwrl")
theme_override_styles/disabled = SubResource("StyleBoxFlat_g4pbd")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_4nymk")
theme_override_styles/hover = SubResource("StyleBoxFlat_wjvu0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_udugu")
theme_override_styles/normal = SubResource("StyleBoxFlat_vacuq")
text = "Outfit"
icon = ExtResource("8_i0i2h")
autowrap_mode = 3
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true

[node name="Btn_Ball" type="Button" parent="Station_Kibisis/CanvasLayer/KibisisMenu/Panel/HBoxContainer/VBox_Equipped_Head_Oufit_Ball"]
custom_minimum_size = Vector2(136, 182)
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_styles/focus = SubResource("StyleBoxFlat_phwrl")
theme_override_styles/disabled = SubResource("StyleBoxFlat_g4pbd")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_4nymk")
theme_override_styles/hover = SubResource("StyleBoxFlat_wjvu0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_udugu")
theme_override_styles/normal = SubResource("StyleBoxFlat_vacuq")
text = "Ball"
icon = ExtResource("9_smqfs")
autowrap_mode = 3
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true

[node name="VBox_Equipped_Arms" type="VBoxContainer" parent="Station_Kibisis/CanvasLayer/KibisisMenu/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 32
alignment = 1

[node name="Btn_LeftArm" type="Button" parent="Station_Kibisis/CanvasLayer/KibisisMenu/Panel/HBoxContainer/VBox_Equipped_Arms"]
custom_minimum_size = Vector2(136, 182)
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_styles/focus = SubResource("StyleBoxFlat_phwrl")
theme_override_styles/disabled = SubResource("StyleBoxFlat_g4pbd")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_4nymk")
theme_override_styles/hover = SubResource("StyleBoxFlat_wjvu0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_udugu")
theme_override_styles/normal = SubResource("StyleBoxFlat_vacuq")
text = "Left Arm"
icon = ExtResource("10_k8rc4")
autowrap_mode = 3
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true

[node name="Btn_RightArm" type="Button" parent="Station_Kibisis/CanvasLayer/KibisisMenu/Panel/HBoxContainer/VBox_Equipped_Arms"]
custom_minimum_size = Vector2(136, 182)
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_styles/focus = SubResource("StyleBoxFlat_phwrl")
theme_override_styles/disabled = SubResource("StyleBoxFlat_g4pbd")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_4nymk")
theme_override_styles/hover = SubResource("StyleBoxFlat_wjvu0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_udugu")
theme_override_styles/normal = SubResource("StyleBoxFlat_vacuq")
text = "Right Arm"
icon = ExtResource("11_eo1ny")
autowrap_mode = 3
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true

[node name="VBox_Equipped_Shoes" type="VBoxContainer" parent="Station_Kibisis/CanvasLayer/KibisisMenu/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 32
alignment = 1

[node name="Btn_LeftShoe" type="Button" parent="Station_Kibisis/CanvasLayer/KibisisMenu/Panel/HBoxContainer/VBox_Equipped_Shoes"]
custom_minimum_size = Vector2(136, 182)
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_styles/focus = SubResource("StyleBoxFlat_phwrl")
theme_override_styles/disabled = SubResource("StyleBoxFlat_g4pbd")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_4nymk")
theme_override_styles/hover = SubResource("StyleBoxFlat_wjvu0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_udugu")
theme_override_styles/normal = SubResource("StyleBoxFlat_vacuq")
text = "Left Shoe"
icon = ExtResource("12_fyfyi")
autowrap_mode = 3
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true

[node name="Btn_RightShoe" type="Button" parent="Station_Kibisis/CanvasLayer/KibisisMenu/Panel/HBoxContainer/VBox_Equipped_Shoes"]
custom_minimum_size = Vector2(136, 182)
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_styles/focus = SubResource("StyleBoxFlat_phwrl")
theme_override_styles/disabled = SubResource("StyleBoxFlat_g4pbd")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_4nymk")
theme_override_styles/hover = SubResource("StyleBoxFlat_wjvu0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_udugu")
theme_override_styles/normal = SubResource("StyleBoxFlat_vacuq")
text = "Right Shoe"
icon = ExtResource("13_t3frt")
autowrap_mode = 3
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true

[node name="VSeparator" type="VSeparator" parent="Station_Kibisis/CanvasLayer/KibisisMenu/Panel/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 128
theme_override_styles/separator = SubResource("StyleBoxEmpty_g4pbd")

[node name="VBox_Storage" type="VBoxContainer" parent="Station_Kibisis/CanvasLayer/KibisisMenu/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16
alignment = 1

[node name="Btn_Slot1" type="Button" parent="Station_Kibisis/CanvasLayer/KibisisMenu/Panel/HBoxContainer/VBox_Storage"]
custom_minimum_size = Vector2(136, 182)
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_styles/focus = SubResource("StyleBoxFlat_phwrl")
theme_override_styles/disabled = SubResource("StyleBoxFlat_g4pbd")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_4nymk")
theme_override_styles/hover = SubResource("StyleBoxFlat_wjvu0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_udugu")
theme_override_styles/normal = SubResource("StyleBoxFlat_vacuq")
text = "Slot 1"
autowrap_mode = 3
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true

[node name="Btn_Slot2" type="Button" parent="Station_Kibisis/CanvasLayer/KibisisMenu/Panel/HBoxContainer/VBox_Storage"]
custom_minimum_size = Vector2(136, 182)
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_styles/focus = SubResource("StyleBoxFlat_phwrl")
theme_override_styles/disabled = SubResource("StyleBoxFlat_g4pbd")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_4nymk")
theme_override_styles/hover = SubResource("StyleBoxFlat_wjvu0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_udugu")
theme_override_styles/normal = SubResource("StyleBoxFlat_vacuq")
text = "Slot 2"
autowrap_mode = 3
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true

[node name="Btn_Slot3" type="Button" parent="Station_Kibisis/CanvasLayer/KibisisMenu/Panel/HBoxContainer/VBox_Storage"]
custom_minimum_size = Vector2(136, 182)
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_styles/focus = SubResource("StyleBoxFlat_phwrl")
theme_override_styles/disabled = SubResource("StyleBoxFlat_g4pbd")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_4nymk")
theme_override_styles/hover = SubResource("StyleBoxFlat_wjvu0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_udugu")
theme_override_styles/normal = SubResource("StyleBoxFlat_vacuq")
text = "Slot 3"
autowrap_mode = 3
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true

[node name="VSeparator3" type="VSeparator" parent="Station_Kibisis/CanvasLayer/KibisisMenu/Panel/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 128
theme_override_styles/separator = SubResource("StyleBoxEmpty_g4pbd")

[node name="Btn_Close" type="Button" parent="Station_Kibisis/CanvasLayer/KibisisMenu/Panel"]
custom_minimum_size = Vector2(96, 64)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -18.5
offset_top = -31.0
offset_right = 18.5
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxFlat_4sl4j")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_hy3a2")
theme_override_styles/hover = SubResource("StyleBoxFlat_gjob3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mvvqt")
theme_override_styles/normal = SubResource("StyleBoxFlat_6hlmw")
text = "Exit"

[node name="TopRowVbox" type="VBoxContainer" parent="Station_Kibisis/CanvasLayer/KibisisMenu/Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 132.0
grow_horizontal = 2
mouse_filter = 2

[node name="Lbl_Title" type="RichTextLabel" parent="Station_Kibisis/CanvasLayer/KibisisMenu/Panel/TopRowVbox"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 32
text = "Kibisis Storage"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Lbl_Desc" type="RichTextLabel" parent="Station_Kibisis/CanvasLayer/KibisisMenu/Panel/TopRowVbox"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 24
text = "(Click an item to store/swap it)"
horizontal_alignment = 1

[node name="OracleFilmRoom" type="Area2D" parent="."]
position = Vector2(800, 59)
script = ExtResource("15_smqfs")
station_type = "Oracle Film Room"

[node name="CollisionShape2D" type="CollisionShape2D" parent="OracleFilmRoom"]
scale = Vector2(7, 7)
shape = SubResource("RectangleShape2D_k8rc4")

[node name="Sprite2D" type="Sprite2D" parent="OracleFilmRoom"]
texture = ExtResource("16_d6tvq")
flip_h = true
flip_v = true

[node name="OceanusBaitShop" type="Area2D" parent="."]
position = Vector2(50, 324)
script = ExtResource("15_smqfs")
station_type = "Oceanus Bait Shop"

[node name="CollisionShape2D" type="CollisionShape2D" parent="OceanusBaitShop"]
position = Vector2(8, 0)
scale = Vector2(9, 9)
shape = SubResource("RectangleShape2D_k8rc4")

[node name="Sprite2D" type="Sprite2D" parent="OceanusBaitShop"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("16_k8rc4")

[node name="OfferLibations" type="Area2D" parent="."]
position = Vector2(1096, 544)
script = ExtResource("15_smqfs")
station_type = "Offer Libations"

[node name="CollisionShape2D" type="CollisionShape2D" parent="OfferLibations"]
scale = Vector2(7, 7)
shape = SubResource("RectangleShape2D_k8rc4")

[node name="Sprite2D" type="Sprite2D" parent="OfferLibations"]
texture = ExtResource("17_t3frt")

[node name="StyxIceBath" type="Area2D" parent="."]
position = Vector2(1081, 321)
rotation = 1.5708
script = ExtResource("15_smqfs")
station_type = "Styx Ice Bath"

[node name="CollisionShape2D" type="CollisionShape2D" parent="StyxIceBath"]
scale = Vector2(7, 7)
shape = SubResource("RectangleShape2D_k8rc4")

[node name="Sprite2D" type="Sprite2D" parent="StyxIceBath"]
texture = ExtResource("17_eo1ny")

[node name="ApollosChalk" type="Area2D" parent="."]
position = Vector2(304, 38)
script = ExtResource("15_smqfs")
station_type = "Apollo's Chalk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ApollosChalk"]
scale = Vector2(7, 7)
shape = SubResource("RectangleShape2D_k8rc4")

[node name="Sprite2D" type="Sprite2D" parent="ApollosChalk"]
texture = ExtResource("18_fyfyi")

[connection signal="body_entered" from="Zone_Upgrades" to="." method="_on_zone_upgrades_body_entered"]
[connection signal="body_exited" from="Zone_Upgrades" to="." method="_on_zone_upgrades_body_exited"]
[connection signal="body_entered" from="Station_Styx" to="Station_Styx" method="_on_body_entered"]
[connection signal="body_exited" from="Station_Styx" to="Station_Styx" method="_on_body_exited"]
[connection signal="body_entered" from="Station_Kibisis" to="Station_Kibisis" method="_on_body_entered"]
[connection signal="body_exited" from="Station_Kibisis" to="Station_Kibisis" method="_on_body_exited"]
