[gd_scene load_steps=14 format=3 uid="uid://cn0mnhhe6ul0y"]

[ext_resource type="PackedScene" uid="uid://u2gal06p4nlq" path="res://scenes/Hoop.tscn" id="1_562al"]
[ext_resource type="Texture2D" uid="uid://clo87i3kmodxr" path="res://assets/CourtProtov1.1.png" id="1_h0gog"]
[ext_resource type="Script" uid="uid://dcjo7jvxhig66" path="res://scripts/Court.gd" id="1_kcgw8"]
[ext_resource type="PackedScene" uid="uid://p40hdpg4fmes" path="res://scenes/Player.tscn" id="2_5jgdc"]
[ext_resource type="PackedScene" uid="uid://do3nrnwrn2efx" path="res://scenes/Ball.tscn" id="3_5n6sh"]
[ext_resource type="PackedScene" uid="uid://cyxg6xfhp6kvv" path="res://scenes/Defender.tscn" id="5_i0pnj"]
[ext_resource type="PackedScene" uid="uid://bv5mx3q7le18e" path="res://scenes/shot_clock_ui.tscn" id="6_h0gog"]
[ext_resource type="PackedScene" uid="uid://c6mnop7wjkxqv" path="res://scenes/scoreboard.tscn" id="8_5ld8u"]
[ext_resource type="PackedScene" uid="uid://cqd7suw7818of" path="res://scenes/game_over_screen.tscn" id="9_ggspr"]
[ext_resource type="PackedScene" uid="uid://b03r31tpamy5b" path="res://scenes/victory_screen.tscn" id="10_oyip4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5jgdc"]
size = Vector2(103, 657)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5n6sh"]
size = Vector2(1169, 126.188)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0gog"]
size = Vector2(430, 128)

[node name="MainCourt" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_kcgw8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(584, 326)
texture = ExtResource("1_h0gog")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D-LeftWall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-12, 323.5)
shape = SubResource("RectangleShape2D_5jgdc")

[node name="CollisionShape2D-RightWall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1179.5, 317)
shape = SubResource("RectangleShape2D_5jgdc")

[node name="CollisionShape2D-TopWall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(574.5, 3.90625)
shape = SubResource("RectangleShape2D_5n6sh")

[node name="CollisionShape2D-BottomWall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(579, 684.313)
shape = SubResource("RectangleShape2D_5n6sh")

[node name="CollisionShape2D-LeftBackBaselineWall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(216, 66)
shape = SubResource("RectangleShape2D_h0gog")

[node name="CollisionShape2D-RightBackBaselineWall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(946, 68)
shape = SubResource("RectangleShape2D_h0gog")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(587, 321)

[node name="Hoop" parent="." groups=["hoop"] instance=ExtResource("1_562al")]
z_index = 1
position = Vector2(576, 64)

[node name="Player" parent="." instance=ExtResource("2_5jgdc")]
z_index = 1
position = Vector2(917, 283)

[node name="Ball" parent="." instance=ExtResource("3_5n6sh")]
z_index = 1
position = Vector2(576, 195)

[node name="Defender" parent="." instance=ExtResource("5_i0pnj")]
z_index = 1
position = Vector2(911, 168)

[node name="ShotClockUI" parent="." instance=ExtResource("6_h0gog")]
layer = 2

[node name="ClearZone" type="Area2D" parent="."]
position = Vector2(147, 132)
collision_layer = 16

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ClearZone"]
polygon = PackedVector2Array(0, 11, 0, 174, 6, 192, 21, 214, 46, 237, 85, 262, 137, 285, 191, 302, 275, 320, 368, 332, 489, 333, 544, 327, 612, 318, 690, 302, 743, 284, 795, 260, 836, 233, 860, 210, 877, 181, 876, 2, 877, -2, 879, -1, 982, 0, 981, 486, -107, 487, -107, -1, 0, -1)

[node name="OffenseSpawn" type="Marker2D" parent="."]
position = Vector2(576, 556)
scale = Vector2(4, 4)

[node name="DefenseSpawn" type="Marker2D" parent="."]
position = Vector2(576, 382)
scale = Vector2(4, 4)

[node name="Scoreboard" parent="." instance=ExtResource("8_5ld8u")]

[node name="GameOverScreen" parent="." instance=ExtResource("9_ggspr")]
visible = false

[node name="VictoryScreen" parent="." instance=ExtResource("10_oyip4")]
layer = 3
visible = false
