[gd_scene load_steps=8 format=3 uid="uid://p40hdpg4fmes"]

[ext_resource type="Script" uid="uid://dsqxy103skbjx" path="res://scripts/player.gd" id="1_v6fml"]
[ext_resource type="Texture2D" uid="uid://dsjsg30cojrnv" path="res://assets/Blueprints/ShadowProto.png" id="2_70d11"]
[ext_resource type="Shader" uid="uid://cbusxpf0fwu4v" path="res://resources/shaders/unstable_energy.gdshader" id="3_mdl7e"]
[ext_resource type="Texture2D" uid="uid://bj7i8hd1fdef3" path="res://assets/Blueprints/ZeusProtoV1.2.png" id="4_mdl7e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mdl7e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6fml"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qu4a1"]
shader = ExtResource("3_mdl7e")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_width = 2.0
shader_parameter/wobble_speed = 5.0
shader_parameter/wobble_intensity = 0.01

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 5
motion_mode = 1
script = ExtResource("1_v6fml")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0.458824, 1, 1)
position = Vector2(0, 90)
texture = ExtResource("2_70d11")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 40)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_mdl7e")

[node name="BallSpawn" type="Marker2D" parent="."]

[node name="PickupZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupZone"]
position = Vector2(0, 40)
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_v6fml")

[node name="VisualSkin" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_qu4a1")
texture = ExtResource("4_mdl7e")

[connection signal="body_entered" from="PickupZone" to="." method="_on_pickup_zone_body_entered"]
