[gd_scene load_steps=4 format=3 uid="uid://bv5mx3q7le18e"]

[ext_resource type="Script" uid="uid://jwd05ttl42wu" path="res://scripts/shot_clock_ui.gd" id="1_ovice"]
[ext_resource type="FontFile" uid="uid://busulmdifuu8u" path="res://assets/04B_30__.TTF" id="2_pcafg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ovice"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.533037, 0.533037, 0.533036, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="ShotClockUI" type="CanvasLayer" groups=["shot_clock"]]
script = ExtResource("1_ovice")

[node name="Lbl_Shot_Clock_Remaining" type="Label" parent="."]
custom_minimum_size = Vector2(80, 48)
anchors_preset = -1
anchor_left = 0.74
anchor_top = 0.007
anchor_right = 0.74
anchor_bottom = 0.007
offset_right = 86.0
offset_bottom = 48.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.804743, 0.804743, 0.804743, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -2
theme_override_constants/shadow_offset_y = -2
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_pcafg")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_ovice")
text = "30"
horizontal_alignment = 1
vertical_alignment = 1
